<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- booststrap -->
    <link href="bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- barra navegador -->
    <link rel="stylesheet" media="screen and (min-device-width: 768px)" href="style.css" />
    <link rel="stylesheet" media="screen and (max-device-width: 767px)" href="mobile.css" />
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
    <title>Lettrix</title>
    <style>
        @media (min-width: 768px)
        {
            .btn-check:active+.btn-primary, .btn-check:checked+.btn-primary, .btn-primary.active, .btn-primary:active, .show>.btn-primary.dropdown-toggle {width:150%;}
            .btn-primary {margin-top: 25px;margin-left: -25%;}
            .icon-mobile {margin-top: 5%;}
            .icon {margin-right: -1px;}
            .maps-mobile {display: none;}
        }
        @media (max-width: 767px) {
            .title {font-size: 50px;}
            .title-primary {font-size: 2.5rem;margin-top: auto;}
            .title-secondary {font-size: 1.1rem;}
            .img-responsive {width: 50%; height: 50%;}
            .btn-check:active+.btn-primary, .btn-check:checked+.btn-primary, .btn-primary.active, .btn-primary:active, .show>.btn-primary.dropdown-toggle {width: 100%;margin-top: 1.5rem;}
            .text {padding-left: .25rem;display: inline-block;}
        }
    </style>
</head>
<body>
    <head>
        <div class="conteiner-fluid">
            <div class="text-center">
                <img src="images/Logotipo.png" class="img-responsive img-primary" alt="logo Lettrix" width="200" height="51">
            </div>
        </div>
        
        
    </head>
        <div class="conteiner"></div>
            <div class="text-center">
                <div class="mx-auto">
                        
                        <div class="title">
                            <div class="title-secondary">
                                A oportunidade que faltava para <br class="d-sm-none"> construir uma país mais leitor!
                            </div>
                        </div><!-- end title -->
                        
                        <div class="btn">
                            <div class="icon-mobile">
                                <a href="tel:5515998557100" type="number" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">
                                    <i class="fas fa-phone"></i>
                                        <span class="text">Contate-nos por telefone</span>
                                </a><br>
                            </div><!-- end icon-mobile -->
                            <div class="icon-whatsapp">
                                <a href="https://api.whatsapp.com/send?phone=5515998557100" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">
                                    <i class="whatsapp fab fa-whatsapp icon"></i>
                                        <span class="text">Contate-nos Whatsapp</span>
                                </a><br>
                            </div><!-- end icon-whatsapp -->
                            <div class="icon-instagram">
                                <a href="https://www.instagram.com/lettrix.app/" target="_blank" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">
                                    <i class="instagram fab fa-instagram icon"></i>
                                        <span class="text">Siga-nos no Instagram</span>
                                </a><br>
                            </div><!-- end icon-app -->
                            <div class="icon-app">
                                <a href="#" onclick="teste();" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">
                                    <i class="instagram fa-solid fa-mobile-button icon"></i>
                                        <span class="text">Nosso Aplicativo</span>
                                </a><br>
                            </div><!-- end icon-instagram -->
                        </div><!-- end btn -->
                </div><!-- end mx-auto -->
            </div><!-- end text-center -->
        </div><!-- end conteiner-->



    <script>
        function teste() {
            alert('Em construção');
        }
    </script>
    <!-- import icons -->
    <script src="https://kit.fontawesome.com/1b9f7bf145.js" crossorigin="anonymous"></script>
    <!-- import boostatrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>